RAWG_APIKEY=97a0bd5b87f0466f9892709a3d7ffacb
RAWG_API_ENDPOINT=https://api.rawg.io/api/
GB_API_ENDPOINT=https://www.giantbomb.com/api/
GB_APIKEY=545ea602a053acd9ce72fc0f0c56dc450315a4dd
PAGE_SIZE=150
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB_NAME=test